<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8"></meta>
    <title>Css Playing22 dev branch back to master</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .center {
            width: 80em;
            margin: auto;
        }
        section{
            background-color:orange; 
            width:50em; 
            /*padding-left:100px; */
            border: 2px solid red; 
            border-radius: 15px;
            margin-top:10px;
            margin-bottom:10px;
            /*margin-left:10px;*/
        }
        
        section:hover {
            background-color: #ffbf00;
        }
        
        footer {
            
            clear: both;
            padding: 0.5em;
        }
        
        #navigationTop {
            list-style: none; 
            margin: 0; 
            padding: 0 0 2em 0; 
            width: 80em;
            margin-left:15em;
            height: 1em;
            padding-bottom:1em;
        }
        
        #navigationTop li a {
            float:left;
            width:150px;
            height:2em;
            text-align: center;
            text-decoration: none;
            color:white;
            line-height: 2em;
            
        }
        
        #navigationTop li a:hover
        {              
           background-color: red;
        }
        
        #navigationTop li a:active
        {              
           background-color: #ff9470;
        }
        
        
        #navigationLeft {
            list-style: none; 
            margin: 0; 
            padding: 0 0 2em 0; 
            width: 15em;
            margin-top:3em;
        }
        
        #navigationLeft li            
        {
            margin:   0 0 0 0.4em; 
            margin-top:2px;
            
        }
        #navigationLeft a {
            text-decoration: none;
            background-color: red;
            padding:10px;
            width:200px;
            display: block;
            border: 2px solid red;
            border-radius: 5px;
            color:white;
            
        }
        
        #navigationLeft li a:link, #navigationLeft li a:visited              
        {                
            
        }
        
        #navigationLeft li a:hover
        {              
           background-color: #ff7171;
        }
        #navigationLeft li a:active 
        {
            background-color: #ff9470;
        }
          
        
        .secHeader {
            background-color:red;
            height:2em;
            line-height: 2em;
            border-top: 3px solid red;
            border-left: 3px solid red;
            border-radius: 13px 13px 0px 0px;
           
        }
        
        .secBody{
            padding: 20px;
            max-width: 50em;
        }
        
        
        
        #titel {
            float:left;
            margin-top:10px; 
            margin-left:2em; 
            font-size:3em; 
            margin-top:20px;
        }
        
        header {
            background-color:red; 
            height:8em;
        }
        
        #headerImg {
            float:left; 
            margin-left:20px; 
            margin-top:10px;
            height:80px;
        }
        
        #navTop{
            background-color:#6b6b6b; 
            height:2em;
        }
        
        #navLeft{
             background-color:orange; 
             width:15em; 
             float:left; 
             height:500px;
        }
        
        footer{
            background-color:red; 
            height:3em;
        }
        
    </style>
</head>
<body style="background-color:orange;">
    
    <main>
        <header class="center">
            <div class="center" style="height:6em;">
                <img id="headerImg" src="funny_bestanden/Mario-icon.png">
                <div id="titel">Site van Ken Oste</div>
            </div>
            <nav id="navTop" class="center">
                <ol id="navigationTop">
                            <li><a href="#">Mijn Stad</a></li>
                            <li><a href="#">Wodka</a></li>
                            <li><a href="#">De radio</a></li>
                            <li><a href="#">Is dit nou later</a></li>
                </ol>
            </nav>
        </header>
        
        <article class="center">
            <nav id="navLeft">
                <ol id="navigationLeft">
                            <li><a href="#">Mijn Stad</a></li>
                            <li><a href="#">Wodka</a></li>
                            <li><a href="#">De radio</a></li>
                            <li><a href="#">Is dit nou later</a></li>
                            <li><a href="#">Gek zijn is gezond</a></li>
                </ol>
            </nav>
            <div style="float:left;">
                <section>
                    <div class="secHeader">Mijn Stad</div>
                    <div class="secBody">
                        Mijn stad heeft gouden toren<br>
                        Mijn stad heeft grijze straten<br>
                        Mijn stad ligt langs de Schelde<br>
                        's Nachts te slapen<br>
                        Mijn stad heeft rode lippen<br>
                        En een hart van diamant<br>
                        Ze uren naar me kijken<br>
                        Ze kan me schaamteloos verleiden, want...<br>
                    </div>
                </section>
                <section>
                    <div class="secHeader">Mijn Stad</div>
                    <div class="secBody">
                        Mijn stad heeft gouden torens<br>
                        Mijn stad heeft grijze straten<br>
                        Mijn stad ligt langs de Schelde<br>
                        's Nachts te slapen<br>
                        Mijn stad heeft rode lippen<br>
                        En een hart van diamant<br>
                        Ze uren naar me kijken<br>
                        Ze kan me schaamteloos verleiden, want...<br>
                    </div>
                </section>
                <section>
                    <div class="secHeader">Mijn Stad</div>
                    <div class="secBody">
                        Mijn stad heeft gouden torens<br>
                        Mijn stad heeft grijze straten<br>
                        Mijn stad ligt langs de Schelde<br>
                        's Nachts te slapen<br>
                        Mijn stad heeft rode lippen<br>
                        En een hart van diamant<br>
                        Ze uren naar me kijken<br>
                        Ze kan me schaamteloos verleiden, want...<br>
                    </div>
                </section>
            </div>
                
        </article>
        
        <footer class="center">
            <div style="text-align:center; line-height: 2em;">
                ©2017
            </div>
        </footer>
        
        
    </main>
    
    

</body></html>